<b>Gmail Email Project</b>

What was used to develop the application:

 Eclipse (Keplar)
 JSP, Servlets, JavaMail API, JQuery
 Apache Tomcat Server

Summary:

 This is a dynamic web project allows users to login to their gmail accounts and 
 send an email to any other gmail account.

How to use:
 
 1. Click the following link
http://sendanemailapp.appspot.com

 2. Simply login to the application with your valid gmail address and password. 
    a. You can only send emails after a valid gmail login
    
 3. Next enter in a valid destination email, a subject and a message
 
 4. Then press the Send Email button to send the email.
 
Notes:
 The current implimentation does not check if the email has been delivered to the sender
 If user enters an invalid destination address it will not be detected by the program

 The application will be online soon
